<html>

<head>
    <body background="images/bluebackground.jpg"></body>
</head>
<center>
    <h1 style="text-align: center;font-size: 50px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:black;">WELCOME</h1>
   
    </center>
<body> 
    <h3>
        <p><marquee loop="40">بِسْــــــــــــــــــمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ </marquee loop="40"> 
            <marquee loop="40">ASSALAMUALAIKUM</marquee loop="40"></p></h3>

    <iframe src="https://free.timeanddate.com/clock/i8mu6ke0/n5090/tlmy40/tct/pct/ftbi/tt0/th2" frameborder="0" width="272" height="15" allowtransparency="true"></iframe>

    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button1:hover {
          background-color: pink;
          color: white;
        }
        
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button2:hover {
          background-color: pink;
          color: white;
        }
        .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button3:hover {
          background-color: pink;
          color: white;
        }
        .button4 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button4:hover {
          background-color: pink;
          color: white;
        }
        .button5 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button5:hover {
          background-color: pink;
          color: white;
        }
        
        
        </style>
        </head>
        <body>
        
        <center>
        <button class="button button1"><a href="index.html"><img src="images/button_homepage.png" width="150px"></button>
        <button class="button button2"><a href="biodataa.html"><img src="images/button_biodataa.png" width="150px"></button>
        <button class="button button2"><a href="education.html"><img src="images/button_education.png"width="150px"></button>
        <button class="button button2"><a href="experience.html"><img src="images/button_experience.png" width="150px"></button>
        <button class="button button2"><a href="gallery.html"><img src="images/button_gallery.png"width="150px"></button>
        </center>
        </body>
</a>
       
       


   
<table width="80%" border="3px" align="center">
        <tbody><tr><td align="center" width="80%" bgcolor="skyblue"> 
  <center>
 <h1 style="text-align:center; font-size:60px">*</h1>
</center>
        
            <h3 style="text-align:center; font-size:50px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:#563f46;"><u>BIODATA</u></h3>
<center>
<h2 style="text-align:center; font-size:60px">*</h2>
 </center> 
          <img src="images/ema.jpg"
          width="200"
          heigh="300"
          align="top"/> <br>
          
          
          </head>
          <body>
                <br>
          <center>
            <hspace="10" title="hspace=10" />

            <p style="font-family:arial;">Name: <strong>SITI NUR AQMAL BINTI AB SALIM </strong></p>
            <p style="font-family:arial;">Age: <strong>22</strong></p>
            <p style="font-family:arial;">I/C No.: <strong>010722-03-****</strong></p>
            <p style="font-family:arial;">Date of Birth: <strong>22 JULAI 2001 </strong></p>
            <p style="font-family:arial;">
            <p style="font-family:arial;">Gender: <strong>FEMALE</strong></p>
            <p style="font-family:arial;">Religion: <strong>ISLAM</strong></p>
            <p style="font-family:arial;">Race: <strong>MALAY</strong></p>
            <p style="font-family:arial;">Status: <strong>SINGLE</strong></p>
            <p style="font-family:arial;">Nationality: <strong>MALAYSIA</strong></p>
            <p style="font-family:arial;">Address:
                <strong> KAMPUNG SUNGAI, PERUPOK, 16300, BACHOK, Kelantan</strong></p>
            <p style="font-family:arial;">Phone No.: <strong>+6011-28755783</strong></p>
            <p style="font-family:arial;">E-Mail Address: <strong>nuraqmal20014@gmail.com </strong></p>
            
            <hspace="10" title="hspace=10" />
            
                     </td>
                 </tr>
             </tbody>
         </table>
                  
        <p align="center"> Copyright 2023 University Technology MARA. All Right Reserved. <a href="https://uitm.edu.my"></a></p>
        <p align="center"> This website are for the purpose of assignment on HTML only.</p>
                </center>   

</body>
</html>

