<html>
    <head>
        <body background="images/bluebackground.jpg"></body>
    </head>
    <center>
        <h1 style="text-align: center;font-size: 50px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:black;">WELCOME</h1>
       
        </center>
    <h3>
        <p><marquee loop="40">بِسْــــــــــــــــــمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ </marquee loop="40"> 
            <marquee loop="40">ASSALAMUALAIKUM</marquee loop="40"></p></h3>

    
    <div class="row">
        <div class="leftcolumn">
          <div class="card"> 
            <h2></h2>
            <h5><iframe src="https://free.timeanddate.com/clock/i8mu6ke0/n5090/tlmy40/tct/pct/ftbi/tt0/th2" frameborder="0" width="272" height="15" allowtransparency="true"></iframe></h5>
      
            <style>
                .button {
                  border: none;
                  color: white;
                  padding: 16px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  transition-duration: 0.4s;
                  cursor: pointer;
                }
                
                .button1 {
                  background-color: white; 
                  color: black; 
                  border: 2px solid #008CBA;
                }
                
                .button1:hover {
                  background-color: pink;
                  color: white;
                }
                
                
                .button2 {
                  background-color: white; 
                  color: black; 
                  border: 2px solid #008CBA;
                }
                
                .button2:hover {
                  background-color: pink;
                  color: white;
                }
                .button3 {
                  background-color: white; 
                  color: black; 
                  border: 2px solid #008CBA;
                }
                
                .button3:hover {
                  background-color: pink;
                  color: white;
                }
                .button4 {
                  background-color: white; 
                  color: black; 
                  border: 2px solid #008CBA;
                }
                
                .button4:hover {
                  background-color: pink;
                  color: white;
                }
                .button5 {
                  background-color: white; 
                  color: black; 
                  border: 2px solid #008CBA;
                }
                
                .button5:hover {
                  background-color: pink;
                  color: white;
                }
                
                
                </style>
                </head>
                <body>
                
                <center>
                <button class="button button1"><a href="index.html"><img src="images/button_homepage.png" width="150px"></button>
                <button class="button button2"><a href="biodataa.html"><img src="images/button_biodataa.png" width="150px"></button>
                <button class="button button2"><a href="education.html"><img src="images/button_education.png"width="150px"></button>
                <button class="button button2"><a href="experience.html"><img src="images/button_experience.png" width="150px"></button>
                <button class="button button2"><a href="gallery.html"><img src="images/button_gallery.png"width="150px"></button>
                </center>
                </body>
    </a>

    <body> 
        <table width="80%" border="3px" align="center">
            <tbody><tr><td align="center" width="80%" bgcolor="skyblue"> 



</head>
</body>

<body>


    
<h1> 
    <p style="font-size: larger;"> EDUCATION BACKGROUND </p> 
</h1>

<h2>PRIMARY SCHOOL</h2>
<img src="images/sk.png" width="300px"> <img src="images/skp.jpg" width="400px">
<p style="text-align: center;"></p><b>Sekolah Kebangsaan Perupok</b> is a National School located in Kampung Perupok, Bachok. 
<p style="text-align:center;">The school is located near the beach. I studied here from 2007 to 2013. </p>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.3108732608835!2d102.38529151476851!3d6.088755895590962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b6b9d40db9f639%3A0x419c046a893175f7!2sSekolah%20Kebangsaan%20Perupok!5e0!3m2!1sen!2smy!4v1673933735813!5m2!1sen!2smy" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>

<h2>SECONDARY SCHOOL</h2>
<img src="images/sm.png" width="300px"> <img src="images/smkb.jpg" width="400px">
<p style="text-align: center;"></p><b>Sekolah Menengah Kebangsaan Bachok</b> is a National Secondary School located in Kampung Kemudi, Bachok. I studied in this school from form 1 to form 6. at that time the school was a pure science school. However, it has been changed, ie only certain classes need to take the pure science stream by taking the subjects of <i>physics, chemistry, biology, addmath</i> and <i>one elective subject</i>.</p>

<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.5916026453606!2d102.39034831201626!3d6.050629483654634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b6b8ff793fb3f7%3A0xbe7f4c4d4e340183!2sSMK%20Bachok!5e0!3m2!1sen!2smy!4v1673933855850!5m2!1sen!2smy" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>

<h2>UNIVERSITY</h2>
<img src="images/uitm.png" width="400px"> <img src="images/uitm.jpg" width="400px">


<p style="text-align: center;"><b>Teknologi MARA (UiTM)</b>, is the largest comprehensive university in Malaysia providing innovative education with state-of-the-art infrastructure and technology within reach at its 34 campuses, 4 colleges of studies, 13 faculties, and 9 academic centres all over the country. UiTM offers over 500 academic programmes at Foundation, Pre-Diploma, Diploma, Bachelor’s, Master’s, and PhD levels, as well as Professional Programmes. It continues to expand access to higher education, playing its role in nation-building by unleashing potentials and shaping the future.</p>

<p style="text-align:center;">Amongst its long list of recent accolades, UiTM is ranked 105th in the QS Asia University Rankings 2022, placed 651–700 in the QS World University Rankings 2022, and was ranked 361-380 for QS World University Rankings: Sustainability 2023 and 4th in Malaysia. The Hospitality and Leisure Management subject was placed 42nd best in the world, and overall, 14 UiTM subjects are ranked in the QS World University Rankings by Subject. Moreover, UiTM was in the 101-200th position in the Times Higher Education Impact Rankings 2022 and is the proud recipient of the 3G SDGs Championship Award 2022. In June 2022, UiTM received the Reader’s Digest Trusted Brand Gold Award for the 12th time in the public university category and for the first time, UiTM was bestowed The BrandLaureate BestBrands Awards 2022 – the Nation’s Pride Higher Education. The university ranked 150th in the UI GreenMetric (UIGM) World University Rankings 2021 and won gold for the Best International Print-Ads at the QS APPLE Creative Awards 2020.</p>

<p>With over <b>900,000 alumni</b> in <i>science, technology</i>, 
    ,<i>humanities</i>, and <i>entrepreneurship,</i>, UiTM <strong>offers opportunities</strong> to <em>shape leaders</em> at national, industry, and global levels and is well poised to become a globally renowned university by 2025.</p>



<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.114793589115!2d102.22869551375541!3d6.1152453955720425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b6afc3ed4c95fd%3A0x101640f19756f575!2sUiTM%20Cawangan%20Kelantan%20Kampus%20Kota%20Bharu!5e0!3m2!1sen!2smy!4v1673933897720!5m2!1sen!2smy" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>

</table>

<p align="center"> Copyright 2023 University Technology MARA. All Right Reserved. <a href="https://uitm.edu.my"></a></p>
<p align="center"> This website are for the purpose of assignment on HTML only.</p>


</body>
</html>