<!DOCTYPE html>
<html>
    
    

<head>
    
</head>
<body background="images/bluebackground.jpg">

</head>
</body>

<center>
    <h1 style="text-align: center;font-size: 50px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:black;">WELCOME</h1>
   
    </center>

    <h3>
        <p><marquee loop="40">بِسْــــــــــــــــــمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ </marquee loop="40"> 
            <marquee loop="40">ASSALAMUALAIKUM</marquee loop="40"></p></h3>
                
    <iframe src="https://free.timeanddate.com/clock/i8mu6ke0/n5090/tlmy40/tct/pct/ftbi/tt0/th2" frameborder="0" width="272" height="15" allowtransparency="true"></iframe>
  
</body>

<h2>
    

    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button1:hover {
          background-color: pink;
          color: white;
        }
        
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button2:hover {
          background-color: pink;
          color: white;
        }
        .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button3:hover {
          background-color: pink;
          color: white;
        }
        .button4 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button4:hover {
          background-color: pink;
          color: white;
        }
        .button5 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button5:hover {
          background-color: pink;
          color: white;
        }
        
        
        </style>
        </head>
        <body>
        
        <center>
        <button class="button button1"><a href="index.html"><img src="images/button_homepage.png" width="150px"></button>
        <button class="button button2"><a href="biodataa.html"><img src="images/button_biodataa.png" width="150px"></button>
        <button class="button button2"><a href="education.html"><img src="images/button_education.png"width="150px"></button>
        <button class="button button2"><a href="experience.html"><img src="images/button_experience.png" width="150px"></button>
        <button class="button button2"><a href="gallery.html"><img src="images/button_gallery.png"width="150px"></button>
        </center>
        </body>
</a>
    

    </a></h2>

    













</body>

<h1>
    <table width="100%" border="3px" align="center">
        <tbody><tr><td align="center" width="80%" bgcolor="white"> 
  <center>
    <h3>
        <p align="center"; text-align:center;> SKILLS AND EXPERIENCE</p> </h3>
  </table>
        
  
<h4>
        <table width="80%" border="3px" align="center">
            <tbody><tr><td align="center" width="80%" bgcolor="skyblue"> 
      <center>

        <table>
            
            <hspace="10" title="hspace=10"/>
            <h2 align="center"> Objectives </h2>
            <p align="center"; text-align:center;> <b>A highly organized and hard-working individual looking for a responsible position to gain practical experience.</b></p>
            <p align="center"; text-align:center;> <b>To enhance my educational and professional skills in a stable and dynamic workplace.</b></p>
        </td>
    
    </table>
    <table>	
            <br/>
            <hr>
            <hspace="10" title="hspace=10"/>
            <table style="width:70%">
                
                <tr>
                  <th colspan="2">ACHIEVEMENT</th>
                  <th>RESULTS</th>
                </tr>
                <tr>
                  <td>2013</td>
                  <td>UPSR</td>
                  <td>5A</td>
                </tr>
                <tr>
                   <td>2016</td>
                  <td>PT3</td>
                  <td>9A 1B</td>
                </tr>
                <tr>
                   <td>2018</td>
                  <td>SPM</td>
                  <td>4A 3B 2C</td>
                </tr>
                <tr>
                   <td>2020</td>
                  <td>STPM</td>
                  <td>PNGK 3.5</td>
                </tr>
                <tr>
                   <td>2023</td>
                  <td>DEGREE</td>
                  <td>PNGK 3.7</td>
                </tr>
              </table><br/>
              <hr>
            
    <table>	
                <td align="center"></td>
                <h3 align="center"> PERSONALITIES </h3>
                <td align="center"></td>
        <td>
            
            <li style="font-family:arial;list-style-type:square;">AMBITIOUS</li>
            <li style="font-family:arial;list-style-type:square;">CREATIVE</li>
            <li style="font-family:arial;list-style-type:square;">TEAM ORIENTED</li>
            <li style="font-family:arial;list-style-type:square;">READY TO LEARN NEW KNOWLEDGE</li>
            <li style="font-family:arial;list-style-type:square;">PRODUCTIVE</li>
            <li style="font-family:arial;list-style-type:square;">DISCIPLINE</li>
            <li style="font-family:arial;list-style-type:square;">FLEXIBLE</li>
            <li style="font-family:arial;list-style-type:square;">POSITIVE</li>
            <li style="font-family:arial;list-style-type:square;">HONEST</li>
            <li style="font-family:arial;list-style-type:square;">MOTIVATED</li>
                     </td>
    
        </table>		
                <br/>
                <hr>
        <table>	
            <hspace="10" title="hspace=10"/>
                 <h2 align="center"> SKILLS </h2>
                 <td align="center"></td>
        <td>
            <li style="font-family:arial;list-style-type:square;">MICROSOFT WORD</li>
            <li style="font-family:arial;list-style-type:square;" >MICROSOFT EXCEL</li>
            <li style="font-family:arial;list-style-type:square;;">MICROSOFT POWERPOINT</li>
            <li style="font-family:arial;list-style-type:square;">HTML</li>
            <li style="font-family:arial;list-style-type:square;">CSS</li>
            <li style="font-family:arial;list-style-type:square;">CANVA</li>
            <li style="font-family:arial;list-style-type:square;">COMMUNICATION SKILLS</li>
            <li style="font-family:arial;list-style-type:square;">EDITING</li>
            <li style="font-family:arial;list-style-type:square;">PROBLEM SOLVING</li>
            <li style="font-family:arial;list-style-type:square;">CRITICAL THINKING AND PROBLEM SOLVING</li>
            <li style="font-family:arial;list-style-type:square;">PROFESSIONALISM AND WORK ETHIC</li>
            <li style="font-family:arial;list-style-type:square;">ORAL AND WRITTEN COMMUNICATIONS SKILLS</li>
            <li style="font-family:arial;list-style-type:square;">TEAMWORK AND COLLABORATION</li>
                     </td>
         </table>
    
         <br/>
         <hr>
    <table>	
     <hspace="10" title="hspace=10"/>
          <h2 align="center"> LANGUAGES </h2>
          <td align="center"></td>
          <tr>
            <th> <li style="list-style-type:square"> Malay </li> 
                 <p> Speak: <meter value="100.00"> 100.00% </meter> 100% </p> 
                 <p> Write: <meter value="100.00"> 100.00% </meter> 100% </p> <br/> </th>
          </tr>
          
          
          
          <tr>
            <th> <li style="list-style-type:square"> English </li> 
                 <p> Speak: <meter value="70.00"> 70.00% </meter> 70% </p> 
                 <p> Write: <meter value="80.00"> 80.00% </meter> 80% </p> <br/> </th>
          </tr>

          <tr>
            <th> <li style="list-style-type:square"> Chinese </li> 
                 <p> Speak: <meter value="70.00"> 50.00% </meter> 70% </p> 
                 <p> Write: <meter value="80.00"> 60.00% </meter> 80% </p> <br/> </th>
          </tr></h4>
    </table>
    </table>
    
        
</table>
<h4>
<p align="center"> Copyright 2023 University Technology MARA. All Right Reserved. <a href="https://uitm.edu.my"></a></p>
<p align="center"> This website are for the purpose of assignment on HTML only.</p><h/4>


</body>
</html>
    

