
<html>
<head>
    <body background="images/bluebackground.jpg"></body>
    <center>
      <h1 style="text-align: center;font-size: 50px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:black;">WELCOME</h1>
     
      </center>
<style>
* {
  box-sizing: border-box;
}



/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #8C7521;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(170, 30, 30);
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #F1CB45;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #f5d1e7;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
} 

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
   
</head>
<body></body>
<h3>

    <p><marquee loop="40">بِسْــــــــــــــــــمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ </marquee loop="40"> 
        <marquee loop="40">ASSALAMUALAIKUM</marquee loop="40"></p></h3>
    </body>

    <style>
      .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      
      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
      }
      
      .button1:hover {
        background-color: pink;
        color: white;
      }
      
      
      .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
      }
      
      .button2:hover {
        background-color: pink;
        color: white;
      }
      .button3 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
      }
      
      .button3:hover {
        background-color: pink;
        color: white;
      }
      .button4 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
      }
      
      .button4:hover {
        background-color: pink;
        color: white;
      }
      .button5 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
      }
      
      .button5:hover {
        background-color: pink;
        color: white;
      }
      
      
      </style>
      </head>
      <body>
      
      <center>
      <button class="button button1"><a href="index.html"><img src="images/button_homepage.png" width="150px"></button>
      <button class="button button2"><a href="biodataa.html"><img src="images/button_biodataa.png" width="150px"></button>
      <button class="button button2"><a href="education.html"><img src="images/button_education.png"width="150px"></button>
      <button class="button button2"><a href="experience.html"><img src="images/button_experience.png" width="150px"></button>
      <button class="button button2"><a href="gallery.html"><img src="images/button_gallery.png"width="150px"></button>
      </center>
      </body>
</a>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h5><iframe src="https://free.timeanddate.com/clock/i8mu6ke0/n5090/tlmy40/tct/pct/ftbi/tt0/th2" frameborder="0" width="272" height="15" allowtransparency="true"></iframe></h5>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        font-family: Arial;
        margin: 0;
      }
      
      * {
        box-sizing: border-box;
      }
      
      img {
        vertical-align: middle;
      }
      
      /* Position the image container (needed to position the left and right arrows) */
      .container {
        position: relative;
      }
      
      /* Hide the images by default */
      .mySlides {
        display: none;
      }
      
      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }
      
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* Container for image text */
      .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
      }
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* nine columns side by side */
      .column {
        float: left;
        width: 11.10%;
      }
      
      /* Add a transparency effect for thumnbail images */
      .demo {
        opacity: 0.6;
      }
      
      .active,
      .demo:hover {
        opacity: 1;
      }
      </style>
      <body>
      
      <h2 style="text-align:center">Slideshow Gallery</h2>
      
      <div class="container">
        <div class="mySlides">
          <div class="numbertext">1 / 9</div>
          <img src="images/emma3.jpg" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">2 / 9</div>
          <img src="images/emma5.jpg" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">3 / 9</div>
          <img src="images/emma6.jpg" style="width:100%">
        </div>
          
        <div class="mySlides">
          <div class="numbertext">4 / 9</div>
          <img src="images/emma7.jpg" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">5 / 9</div>
          <img src="images/emma8.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">6 / 9</div>
          <img src="images/emma9.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">7 / 9</div>
          <img src="images/emma10.jpg" style="width:100%">
        </div>
        <div class="mySlides">
          <div class="numbertext">8 / 9</div>
          <img src="images/emma11.jpg" style="width:100%">
        </div>  
        <div class="mySlides">
          <div class="numbertext">9 / 9</div>
          <img src="images/emma12.jpg" style="width:100%">
        </div>
          
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
      
        <div class="caption-container">
          <p id="caption"></p>
        </div>
      
        <div class="row">
          <div class="column">
            <img class="demo cursor" src="images/emma3.jpg" style="width:100%" onclick="currentSlide(1)" >
          </div>
          <div class="column">
            <img class="demo cursor" src="images/emma5.jpg" style="width:100%" onclick="currentSlide(2)" >
          </div>
          <div class="column">
            <img class="demo cursor" src="images/emma6.jpg" style="width:100%" onclick="currentSlide(3)" >
          </div>
          <div class="column">
            <img class="demo cursor" src="images/emma7.jpg" style="width:100%" onclick="currentSlide(4)" >
          </div>
          <div class="column">
            <img class="demo cursor" src="images/emma8.jpg" style="width:100%" onclick="currentSlide(5)" >
          </div>    
          <div class="column">
            <img class="demo cursor" src="images/emma9.jpg" style="width:100%" onclick="currentSlide(6)" >
          </div>
          <div class="column">
            <img class="demo cursor" src="images/emma10.jpg" style="width:100%" onclick="currentSlide(7)" >
          </div>
          <div class="column">
            <img class="demo cursor" src="images/emma11.jpg" style="width:100%" onclick="currentSlide(8)" >
          </div>
          <div class="column">
            <img class="demo cursor" src="images/emma12.jpg" style="width:100%" onclick="currentSlide(9)" >
          </div>
          
        </div>
      </div>
      
      <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }

      { let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 4 seconds
}
}
      </script>
</div>
<div class="leftcolumn">
<div class="card">
  <h2> fav song</h2>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/N8k0kcUnZAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
  </html>