<htlm>
    <head>
        

        <title>My portfolio</title>
        <link rel="stylesheet"href="css/style.css">
    </htlm>
    
<body background="images/bluebackground.jpg">

</head>
</body>

<center>
    <h1 style="text-align: center;font-size: 50px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:black;">WELCOME</h1>
   
    </center>

    <h3>
        <p><marquee loop="40">بِسْــــــــــــــــــمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ </marquee loop="40"> 
            <marquee loop="40">ASSALAMUALAIKUM</marquee loop="40"></p></h3>
                
    <iframe src="https://free.timeanddate.com/clock/i8mu6ke0/n5090/tlmy40/tct/pct/ftbi/tt0/th2" frameborder="0" width="272" height="15" allowtransparency="true"></iframe>
  
</body>

<h2>
    

    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button1:hover {
          background-color: pink;
          color: white;
        }
        
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button2:hover {
          background-color: pink;
          color: white;
        }
        .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button3:hover {
          background-color: pink;
          color: white;
        }
        .button4 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button4:hover {
          background-color: pink;
          color: white;
        }
        .button5 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button5:hover {
          background-color: pink;
          color: white;
        }
        
        
        </style>
        </head>
        <body>
        <p align="center"; text-align:center;><b>LET'S CHECK IT OUT!</b>
        <center>
        <button class="button button1"><a href="index.html"><img src="images/button_homepage.png" width="150px"></button>
        <button class="button button2"><a href="biodataa.html"><img src="images/button_biodataa.png" width="150px"></button>
        <button class="button button2"><a href="education.html"><img src="images/button_education.png"width="150px"></button>
        <button class="button button2"><a href="experience.html"><img src="images/button_experience.png" width="150px"></button>
        <button class="button button2"><a href="gallery.html"><img src="images/button_gallery.png"width="150px"></button>
        </center>
        </body>
</a>
    

    </a></h2>

    









<h3>
    <p align="center"><img src="images/emma-3.jpg" width="300px"> </p>
<center>
    <br /><a href="http://www.wasap.my/601128755783"><img src="images/whatapps.png" width="39px" title="WhatsApp"/></a> <br />
   
    <br /> <a href="https://www.facebook.com/Nur.aqmall"><img src="images/facebook.png" width="39px" title="Facebook"/></a> <br />
        
    <br /><a href="https://instagram.com/https://www.instagram.com/nuraqmal__/"><img src="images/instagram.png" width="39px" title="Instagram"/></a> <br />
       
    <br /> <a href="https://tiktok.com/@chiby.m0n"><img src="images/tiktok.png" width="39px" title="tiktok"/></a><br />
</center></h3>
</body>

<h2>
    <div class="h2">
        <p align="center" style="color:rgb(223, 11, 82);text-align:center;"> HI, THIS IS MY PERSONAL WEBSITE! </p>
    </div>


</h2>


<h3> 
    
    
    
    <p align="center"; text-align:center;><b>Assalamualaikum.. Hi, My name is Siti Nur Aqmal Binti Ab Salim.</b></p>
    <p align="center";text-align:center;><b>This is my individual assingment for course of Basic Web Design and Content Management (IMS456)</b></p>

</h3>

<div class="footer">
    <h4>
        <p align="center"> Copyright 2023 University Technology MARA. All Right Reserved. <a href="https://uitm.edu.my"></a></p>
        <p align="center"> This website are for the purpose of assignment on HTML only.</p></h4>
  </div>
  
  </body>
  </html>
  
